<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SE blog10 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Q：什么是模块化，为什么要模块化 A：模块化是指将一个系统或软件分解为独立的、可组合的模块或组件的过程。每个模块都具有清晰定义的接口和功能，并且可以独立地开发、测试和维护。这种将系统划分为模块的方法可以带来许多好处。 模块化的原因：  可重用性： 模块化使得开发人员能够编写可以在不同项目中重复使用的模块。这样可以节省开发时间和资源，并提高软件的质量和一致性。 可维护性： 将软件划分为模块可以使得对">
<meta property="og:type" content="article">
<meta property="og:title" content="SE blog10">
<meta property="og:url" content="http://example.com/2023/03/29/SE-blog10/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Q：什么是模块化，为什么要模块化 A：模块化是指将一个系统或软件分解为独立的、可组合的模块或组件的过程。每个模块都具有清晰定义的接口和功能，并且可以独立地开发、测试和维护。这种将系统划分为模块的方法可以带来许多好处。 模块化的原因：  可重用性： 模块化使得开发人员能够编写可以在不同项目中重复使用的模块。这样可以节省开发时间和资源，并提高软件的质量和一致性。 可维护性： 将软件划分为模块可以使得对">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-29T02:48:06.000Z">
<meta property="article:modified_time" content="2023-05-19T01:13:30.381Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SE-blog10" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/29/SE-blog10/" class="article-date">
  <time class="dt-published" datetime="2023-03-29T02:48:06.000Z" itemprop="datePublished">2023-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SE blog10
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Q：</strong>什么是模块化，为什么要模块化</p>
<p><strong>A：</strong>模块化是指将一个系统或软件分解为独立的、可组合的模块或组件的过程。每个模块都具有清晰定义的接口和功能，并且可以独立地开发、测试和维护。这种将系统划分为模块的方法可以带来许多好处。</p>
<p>模块化的原因：</p>
<ol>
<li><strong>可重用性：</strong> 模块化使得开发人员能够编写可以在不同项目中重复使用的模块。这样可以节省开发时间和资源，并提高软件的质量和一致性。</li>
<li><strong>可维护性：</strong> 将软件划分为模块可以使得对特定功能或组件的修改和维护更加容易。当出现问题时，可以更精确地定位并修复特定模块，而无需修改整个系统。</li>
<li><strong>可测试性：</strong> 模块化使得单元测试和集成测试更加容易。每个模块都可以独立地进行测试，从而更容易发现和修复错误。</li>
<li><strong>并行开发：</strong> 在模块化的系统中，不同的开发团队可以同时开发不同的模块，而无需彼此过多地依赖。这样可以加快开发速度，并提高团队的协作效率。</li>
<li><strong>降低复杂性：</strong> 将系统分解为模块可以降低整体系统</li>
</ol>
<p><strong>Q2：</strong>衡量模块独立的定性标准是什么？用自己的话表达其含义</p>
<p><strong>A：</strong>衡量模块独立性的定性标准主要包括以下几个方面：</p>
<ol>
<li><p><strong>高内聚性（High Cohesion）：</strong> 模块内部的元素（例如函数、类）之间相关性越高，模块的内聚性就越高。高内聚性意味着一个模块的功能紧密相关，模块内的元素共享相似的目标和责任。模块内部高内聚性的好处是可以降低模块内部的复杂性，使得模块更易于理解、测试和维护。</p>
</li>
<li><p><strong>低耦合性（Low Coupling）：</strong> 模块之间的依赖关系越少，模块的耦合性就越低。低耦合性表示模块之间的交互和依赖较少，模块可以独立地进行开发、测试和修改。低耦合性的好处是减少了模块之间的相互影响，提高了系统的灵活性、可扩展性和可维护性。</p>
</li>
<li><p><strong>单一责任原则（Single Responsibility Principle）：</strong> 每个模块应该有一个清晰明确的责任或功能。一个模块应该专注于实现特定的任务或目标，而不是承担过多的责任。这样可以确保模块的功能明确，易于理解和修改。</p>
</li>
<li><p><strong>抽象接口（Abstract Interface）：</strong> 模块应该通过抽象接口来定义与外部世界的交互。抽象接口将模块的实现细节与外部模块或组件解耦，使得模块可以独立地进行开发和测试。通过抽象接口，模块的实现可以被替换或扩展，而不会对其他模块产生影响。</p>
<p>我的总结：高内聚则低耦合</p>
</li>
</ol>
<p><strong>Q3：</strong>如何理解信息隐藏和局部化？用自己的话或者例子表达其含义</p>
<p><strong>A：</strong></p>
<p><strong>信息隐藏</strong>（Information Hiding）是一种设计原则，旨在将模块的实现细节和内部信息封装起来，只向外界暴露必要的接口和信息。通过信息隐藏，模块的实现细节对于外部模块或组件来说是不可见的，只有通过公开的接口才能与模块进行交互。这样做的目的是减少模块之间的耦合度，提高模块的独立性和可维护性。例如，一个类可以将其数据成员声明为私有的，通过公共的方法来访问和修改数据，这样可以隐藏内部数据的具体实现细节。</p>
<p><strong>局部化</strong>（Localization）指的是将相关的功能或责任聚集在一起的过程。在局部化的设计中，一个模块或组件负责特定的功能或任务，并且尽量减少与其他模块之间的直接依赖关系。这样可以提高模块的内聚性，使得每个模块的功能清晰明确，易于理解和维护。例如，在一个电子商务网站的设计中，可以将用户管理、订单管理和库存管理等功能划分为独立的模块，每个模块负责相应的功能，彼此之间尽可能地减少直接的交互，从而实现局部化。</p>
<p><strong>etc.</strong>  好比一个等级严森的军队，上级考虑的事情没有必要完全告诉下面的士兵（信息隐藏），只需要将部分指令（数据）发下给士兵，而上级里的敏感信息就不需要告诉下面的士兵。而应该把身体机能相近的士兵分在同一个队伍（密切相关的元素应该尽可能接近），当有任务执行时士兵收到上级的命令就开始分配指令给各个队伍，以队伍内规定的暗号来发配任务。</p>
<p><strong>Recommend Reading</strong></p>
<p>Why Software Development Methodologies Suck</p>
<p><a target="_blank" rel="noopener" href="http://continuousdelivery.com/2012/08/why-software-development-methodologies-suck/">http://continuousdelivery.com/2012/08/why-software-development-methodologies-suck/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/29/SE-blog10/" data-id="clhtwtorw0004pwuo20sm1fnr" data-title="SE blog10" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/" rel="tag">blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/29/SE-blog9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SE blog9
        
      </div>
    </a>
  
  
    <a href="/2023/03/27/SE-blog8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SE blog8</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 10px;">blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/19/SE-blog13/">SE blog13</a>
          </li>
        
          <li>
            <a href="/2023/04/18/SE-blog12/">SE blog12</a>
          </li>
        
          <li>
            <a href="/2023/04/12/SE-blog11/">SE blog11</a>
          </li>
        
          <li>
            <a href="/2023/03/29/SE-blog9/">SE blog9</a>
          </li>
        
          <li>
            <a href="/2023/03/29/SE-blog10/">SE blog10</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>