<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SE blog7 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Q：为什么软件开发周期总是预估的2-3倍 A：因为软件开发过程中总是会遇到各种突发情况，各种问题会随着进度的推进而不断冒出。  软件开发的思维模式不能像数学一样简单的计算，软件开发过程没有公式可以套，不是按照一定的步骤就能得到想要的结果。 开发环境与过程会极大的影响进度。 需求理解有差异，用户表达的和程序员理解的不一样，出现偏差。 项目负责人任务分配的时间不合理。 有的任务分配时间过长，浪费了时间">
<meta property="og:type" content="article">
<meta property="og:title" content="SE blog7">
<meta property="og:url" content="http://example.com/2023/03/20/SE-blog7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Q：为什么软件开发周期总是预估的2-3倍 A：因为软件开发过程中总是会遇到各种突发情况，各种问题会随着进度的推进而不断冒出。  软件开发的思维模式不能像数学一样简单的计算，软件开发过程没有公式可以套，不是按照一定的步骤就能得到想要的结果。 开发环境与过程会极大的影响进度。 需求理解有差异，用户表达的和程序员理解的不一样，出现偏差。 项目负责人任务分配的时间不合理。 有的任务分配时间过长，浪费了时间">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-20T12:42:41.000Z">
<meta property="article:modified_time" content="2023-05-18T12:51:10.538Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SE-blog7" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/20/SE-blog7/" class="article-date">
  <time class="dt-published" datetime="2023-03-20T12:42:41.000Z" itemprop="datePublished">2023-03-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SE blog7
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Q：</strong>为什么软件开发周期总是预估的2-3倍</p>
<p><strong>A：</strong>因为软件开发过程中总是会遇到各种突发情况，各种问题会随着进度的推进而不断冒出。</p>
<ol>
<li>软件开发的思维模式不能像数学一样简单的计算，软件开发过程没有公式可以套，不是按照一定的步骤就能得到想要的结果。</li>
<li>开发环境与过程会极大的影响进度。</li>
<li>需求理解有差异，用户表达的和程序员理解的不一样，出现偏差。</li>
<li>项目负责人任务分配的时间不合理。 有的任务分配时间过长，浪费了时间，有的任务分配时间过短，不够时间去完成。</li>
<li>预估开发周期的时候没有考虑到一些特殊情况，比如遇到法定节假日放假等。</li>
<li>也有可能团队中出现短板或者团队配合度不够</li>
</ol>
<p><strong>Q2：：</strong>什么是分而治之</p>
<p><strong>A：</strong> 把一个复杂的问题分成多个相同或相似的子问题，再把子问题分成更小的子问题直到最后子问题可以简单地直接求解，原问题的解即子问题的解的合并。把复杂的问题简单化。</p>
<p>分治策略：对于一个规模为n的问题，若该问题可以容易的解决(比如规模n较小)则直接解决，否则将其分解为k个规模较小的子问题，这些子问题互相独立且与原问题形式相同，递归地解决这些子问题，然后将各个子问题的解合并得到原问题的解。</p>
<p>如果原问题可以分割成k个子问题，1&lt;k&lt;&#x3D;n，且这些子问题均可解并且利用这些子问题的解求出原问题的解，那么分治方法就是可行的。由<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%88%86%E6%B2%BB%E6%B3%95&spm=1001.2101.3001.7020">分治法</a>产生的子问题往往是原问题的较小模式，这就为使用递归技术提供了方便。反复应用分治手段，可以使子问题与原问题类型一致而其规模却不断缩小，最终使子问题缩小到很容易直接求出其解。这自然导致递归过程的产生。分治与递归经常同时应用在算法设计之中。</p>
<p><strong>使用场景</strong></p>
<ol>
<li><p><strong>计算机科学中的并行计算：</strong> 在计算机科学领域，分而治之被广泛应用于并行计算中。例如，在<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86&spm=1001.2101.3001.7020">图像处理</a>中，一个大型的图像可以被分解成多个小块，并在每个小块上进行并行处理，最后将结果组合起来以获得整个图像的结果。这种方法不仅可以加速图像处理的速度，还能减少处理过程中的错误率。</p>
</li>
<li><p><strong>生产制造中的生产流程管理：</strong> 分而治之也被广泛应用于生产制造中的生产流程管理。例如，在汽车制造中，整个生产流程可以被分解成多个部分，每个部分负责不同的任务，例如焊接、喷涂、组装等。这样一来，工人们可以更好地专注于自己的任务，从而提高了生产效率和产品质量。</p>
</li>
<li><p><strong>自然资源管理中的环保:</strong> 在自然资源管理中，分而治之 also 被广泛应用于环保方面。例如，在水资源管理中，一个大型的水文系统可以被分解成多个小区域，每个小区域可以独立进行监测和管理。这种方法不仅可以提高监测和管理的精度，还能有效地保护水资源，减轻环境压力。</p>
</li>
</ol>
<p><strong>Q3：</strong>了解WBS</p>
<p><strong>A：</strong></p>
<p><strong>WBS</strong>是 <strong>Work Breakdown Structure</strong>的缩写，意为 <strong>工作分解结构</strong>。它是一种项目管理工具，用于将一个大型项目分解成一个个更小、更易管理的任务和子任务。WBS可以帮助团队将整个项目拆分为可控制的部分，从而更容易实现项目目标。</p>
<p>WBS通常采用层级结构来组织任务和子任务，每个层级表示不同的任务级别。最高层级通常代表整个项目，随后的层级则逐渐展开并细化各个任务和子任务。WBS图表通常以<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84&spm=1001.2101.3001.7020">树形结构</a>呈现，使得整个项目在视觉上更加清晰明了。</p>
<p><strong>优点</strong></p>
<ol>
<li><p><strong>明确项目范围：</strong>WBS能够帮助团队明确项目的范围，将整个复杂项目拆分为可管理的任务和子任务，从而更好地把握项目进度和完成情况。</p>
</li>
<li><p><strong>便于<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E4%BB%BB%E5%8A%A1%E5%88%86%E9%85%8D&spm=1001.2101.3001.7020">任务分配</a>：</strong>WBS通过将项目任务和子任务分解到不同的层级中，使得任务分配更加清晰明了，每个团队成员都知道自己需要完成的任务和目标。</p>
</li>
<li><p><strong>提高效率：</strong>WBS能够帮助团队更好地规划项目计划，提高团队成员之间的协作效率，并有效地避免浪费时间和资源。</p>
</li>
<li><p><strong>易于监督：</strong>WBS能够为项目经理提供清晰的项目进度和完成情况的概览，从而使得项目管理更加容易监督和跟踪。</p>
</li>
</ol>
<p><strong>与分而治之的区别</strong></p>
<p>与“分而治之”类似，WBS也是一种将大型任务分解成小型任务以便于处理的方法。但是，WBS与“分而治之”的区别在于其使用范围和目的不同。具体来说：</p>
<ol>
<li><p>WBS通常用于<strong>项目管理</strong>中，而“分而治之”可以应用于<strong>各种类型的问题</strong>。</p>
</li>
<li><p>WBS是一种专业的<strong>项目管理工具</strong>，它需要经验和技能才能正确实施和使用。而“分而治之”是一种普遍适用的<strong>思维方式</strong>，几乎任何人都可以使用。</p>
</li>
<li><p>WBS强调对工作进行结构化分解，以便更好地控制项目进展，避免漏洞。而“分而治之”则更注重在一定程度上将问题分解并分配给不同的人或小组，以便快速高效地解决它们。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/20/SE-blog7/" data-id="clhtwgqtp000jtouof7vj294t" data-title="SE blog7" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/" rel="tag">blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/29/SE-blog10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SE blog10
        
      </div>
    </a>
  
  
    <a href="/2023/03/12/SE-blog6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SE blog6</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 10px;">blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/18/SE-blog9/">SE blog9</a>
          </li>
        
          <li>
            <a href="/2023/05/18/SE-blog8/">SE blog8</a>
          </li>
        
          <li>
            <a href="/2023/04/19/SE-blog13/">SE blog13</a>
          </li>
        
          <li>
            <a href="/2023/04/18/SE-blog12/">SE blog12</a>
          </li>
        
          <li>
            <a href="/2023/04/12/SE-blog11/">SE blog11</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>